#msgs-main-cont {
    width: calc(100%-10px);
    margin-top: 10px;
    padding: 10px;
    margin-left: 10px;
    padding-top: 0px;

}

#chats-cont {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 50px auto;
    height: 570px;
    max-height: 570px;
    border: solid 1px rgba(167, 144, 144, 0.664);
    border-top: 3px solid #1da1f2 ;
    border-radius: 3px;
    height: calc(100% - 70px);
    overflow: hidden;

}

.conv-card:hover{
    background-color: rgba(150, 146, 146, 0.398);
    cursor: pointer;

}

.one-line-ellips {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

.cursor-pointer {
    cursor: pointer;
}

.conv-card >div {
    padding-top: 18px;
    height: 100%;
}

.conv-card >div .username {
    margin-bottom:3px;
    text-align: left;
}


.conv-card {
    transition: all .1s ease-in-out;
    width: 100%;
    background-color: rgba(195, 195, 195, 0.364);
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
    column-gap: 10px;
    height: 75px;
}

#search-bar {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgba(195, 195, 195, 0.364);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#search-bar #search-results {
    position:absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    background-color:rgba(195, 195, 195, 0.364);
    width: 100%;
    display: none;
    pointer-events: none;
    padding:12px 0px 12px 0px;
}


#searchbar:focus + #search-results,
#search-results:hover {
    display: block;
    pointer-events:all;

}

#conv-list {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    height: 516px;
    width: 100%;
    overflow-y: scroll;
}

#chat-box {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    display: grid;
    grid-template-rows: 70px auto 57px;
    height: 570px;
}

#chat-box .top {
    border-bottom: solid 1px rgba(167, 144, 144, 0.664);
    padding: 10px 20px 10px 20px;
    grid-row: 1/2;

}

#chat-box .bottom {
    grid-row: 3/4;
}
    

#chat-box .mid .receive > img,
#chat-box .mid .send > img{
    height: 30px;
    width: 30px;
}


#chat-box .mid {
    grid-row: 2/3;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    background-color: rgba(190, 190, 190, 0.276);
    padding: 10px 20px 10px 20px;
    height: 100%;
    max-height: 443px;
    overflow:auto;
}

#chat-box .mid .chat {
    width: 100%;
    display: flex;
    text-align: left;
}

#chat-box .mid .chat.send{
    justify-content: end;
    column-gap: 5px;
}

#chat-box .mid .chat.receive {
    justify-content: start;
    column-gap: 5px;
}


#chat-box .message {
    width: 70%;
    max-width: 700px; 
    font-size: 15px;
    background-color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    border: solid 1px rgba(167, 144, 144, 0.664);
    white-space: pre-wrap;
    word-wrap: break-word;

}


#chat-box .bottom>textarea {
    resize: none;
    height: 30px;
    width: 75%;
    outline: none;
    border-style: none;
    background-color: rgba(91, 89, 89, 0.276);
    border-radius: 20px;
    padding: 5px 10px 10px 10px;
    font-size: 13px;
    word-wrap: break-word;
    white-space: wrap;
    overflow: scroll;
    scrollbar-width: none;
}

#chat-box .bottom>textarea::-webkit-scrollbar{
    display: none;
}




@media all and (max-width:700px){

    #msgs-main-cont {
        height: 100%;
        min-height: 460px;
        padding:0px;
        margin-left: 0px;
    }

    #chats-cont {
        display:flex;
        flex-direction: column;
        min-height: 100vh;
    }

    #search-bar {
        width: 100%;
        height: 50px;
        position: relative;
        order: 1;
    }
    #searchbar {
        background-color: transparent;
    }

    #search-results {
        flex-direction: column;
        left:0;
        top:35px;
    }

    #conv-list{
        height: 80px;
        min-height: 80px;
        display:flex;
        flex-direction: row;
        overflow-x: auto;
        max-width: 100%;
        overflow-y: hidden;
        order: 2;
    }

    .conv-card .one-line-ellips{
        display: none;
    }

    .conv-card {
        flex-direction: column;
        padding-right:10px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 100px;
    }


    .conv-card > div {
        padding:0px;
        height: 14px;
    }

    .conv-card > div .username {
        margin-bottom: 0px;
        max-width: 90px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    

    .conv-card span{
        padding:0px;
        margin:0px;

    }

    .conv-card .notif{
        display: none;
    }
    
    #chat-box {
        width: 100%;
        min-height: 200px;
        height: auto;
        flex-grow: 1;
        order: 3;
    }

    #chat-box .mid{
        max-height: none;
        height: 100%;
    }




}